


spring.datasource.url=jdbc:mysql:// >@banktxrAssessment1.mysql.database.azure.com:3306/tododb
spring.datasource.username=sqladmin@banktxrAssessment1
spring.datasource.password=Password1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

GP_Gen5_2
spring.jpa.show-sql=true




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp